<!DOCTYPE html>
<meta charset="utf-8">
<html lang="en">
	<head>
	        <link href="https://fonts.googleapis.com/css?family=Baloo+Bhaijaan" rel="stylesheet">
		<style type="text/css">*{visibility: hidden;}</style><!--  Blocks painting of the view for complete read
		<link rel="stylesheet" type="text/css" href="style.css"> Populate CSSom -->
		<style type="text/css">
			html, body, canvas {margin: 0 0 0 0; padding: 0 0 0 0;}
			/* expose all of the viewport, explicitly */
			html {overflow: hidden; font-family: "Baloo Bhaijaan", cursive;}
			html {background-color: #001;}
			/* Setup for draggable work zone in context, and fall back */
			nav {width: 200px; height: calc(100vh - 64px);}
			nav {position: absolute; top: 32px; right: 32px;}
			/* these become handled by ecmascript */
			nav {display: flex; flex-flow: column;}
			/* I like flex-box, -vendor-prefixs needed for sub-properties */
			nav {overflow: auto; word-wrap: break-word;}
			nav {background: rgba(255,255,255,0.3); border-radius: 5px; padding: 0 8px;}
			/* visually confirmed the overflow and flex */
			canvas {width: 1600px; height: 900px;}
			/* hard values */
			canvas {background-color: #999;}
			/* visual confimation test, inspection of rendered HTML tests TRUE (width == 1600) && (height == 900) */
                        img {border-radius: 5px;}
		</style>
		<title>The Graphics Shop</title>
	</head>
	<body>
		<canvas id="webgl2">WebGL2, Javascript, and HTML5 are needed to view this correctly.</canvas>
		<nav>
		<a href="">Sign in</a>
		<a href="">About</a>
		<a href="">Contact</a>
		<a href="" style="margin-bottom: 16px;">Privacy</a>
		
		<div id="tool_box">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">
			<img src="./tilebg.png" width="50" height="50" alt="move">			
		</div>
		<div>
			<p>
			The Graphics Shop is located on the corner of
			1699 W 11th Ave and Chambers in Eugene, OR<br>
			Our hours are:<br>
			9:00am - 5:00pm<br>
			Monday to Friday<br>
			Tel: <a href="tel:+15412254704" style="font-size: 1rem;">+1(541)2254704</a>
			</p>
		</div>
		</nav>
	</body>
	<style type="text/css">*{visibility: visible;}</style>
<!--  Allow the changes to be painted after full load, could just as easily handle with Javascript. -->
</html>
